{
  "name": "rgb-led",
  "version": "0.1.2",
  "keywords": "rgb, led",
  "description": "Arduino Library to control RGB leds",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/fholiveira/rgb-led"
  },
  "authors":
  [
    {
      "name": "Fernando Oliveira",
      "maintainer": true
    }
  ],
  "export": {
    "include": [
      "lib/RGBLed/*",
      "library.json",
    ]
  },
  "frameworks": "arduino",
  "platforms": "*"
}
